<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mindsortlabs.biddingtictactoe.StartActivity"
    android:background="@drawable/bg_basic">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/bidding_tictactoe_small"
        android:id="@+id/imageView10"
        android:adjustViewBounds="true"
        android:layout_weight="3.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/img_bidding"
        android:id="@+id/btn_bidding_game"
        android:baselineAlignBottom="false"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical|center_horizontal"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_multiplayer_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/blank_green" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/img_primitive"
        android:id="@+id/btn_primitive_game"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/img_instructions" />

    <ImageButton
        android:id="@+id/btn_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/img_options" />

    <ImageButton
        android:id="@+id/btn_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:srcCompat="@android:drawable/ic_dialog_info" />


</LinearLayout>
