<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_decide_play_options_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mindsortlabs.biddingtictactoe.DecidePlayOptionsNormalActivity"
    android:background="@drawable/bg_splash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_practice"
        android:layout_alignParentTop="true"
        android:id="@+id/btn_practice"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="onClick"
        android:layout_centerVertical="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_two_players"
        android:layout_below="@+id/btn_practice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_two_players"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="onClick" />
        </LinearLayout>
</LinearLayout>
